{
  "version": 2,
  "installCommand": "npm ci --include=dev --ignore-scripts && npm run postinstall",
  "builds": [
    { "src": "src/index.ts", "use": "@vercel/node@2" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/index.ts" }
  ]
}